{
  "name": "scoutrobot",
  "version": "1.0.0",
  "description": "Discord BOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wojciech Zielinski",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv-flow": "^3.2.0",
    "node": "^14.15.2",
    "nodejs": "0.0.0"
  }
}
